[alias]
# a =
b = switch-branch
# c =
d = difft
# e =
# f =
g = grep
h = hgrep
i = gitignore
# j =
# k =
l = log-difft
# m =
# n =
o = open-repo
p = switch-pr
# q =
r = rebase-upstream
s = switch
t = toplevel
# u =
# v =
w = wip
# x =
# y =
# z =

# util
difft = !GIT_EXTERNAL_DIFF=difft git diff
log-difft = !GIT_EXTERNAL_DIFF=difft git log -p --ext-diff
prune-hard = !bash -c 'git clean -d -f -x && git reset --hard'
prune = !bash -c 'git clean -d -f && git reset --hard'
switch-branch = !bash -c 'git switch $(git branch --format="%(refname:short)" | filter)'
switch-pr = !gh pr checkout $(gh pr list --json 'assignees,author,createdAt,id,number,state,title' | jq -r '.[] | [.number, .state, .createdAt, .author.login, .title] | @tsv' | filter | cut -f1)
wip = !bash -c 'git add . && git commit -m "wip"'
rebase-upstream = !bash -c 'git fetch origin $(git default-branch) && git rebase origin/$(git default-branch)'
pick = !bash -c 'git cherry-pick $(git reflog-filter)'
review = !gh pr list -S "review-requested:@me" | awk '{print $1}' | xargs -n 1 gh pr view -w
log-fitler = !git log --date=short --decorate=short --pretty=format:'%h %cd %cn %d %s' | filter | awk '{print $1}'
reflog-filter = !git reflog | filter | awk '{print $1}'
hgrep = !git ls-files | xargs hgrep --theme ayu-dark "$@"
toplevel = rev-parse --show-toplevel
default-branch = !bash -c 'basename $(git symbolic-ref refs/remotes/origin/HEAD)'
current-branch = rev-parse --abbrev-ref HEAD
open-repo = !gh repo view -w
open-pr = !gh pr view -w

# git --help | rg '^   (.+)\s+\w+' | sd '   (\w*)\s.*' '# = $1'
# = clone
# = init
# = add
# = mv
# = restore
# = rm
# = bisect
# = diff
# = grep
# = log
# = show
# = status
# = branch
# = commit
# = merge
# = rebase
# = reset
# = switch
# = tag
# = fetch
# = pull
# = push

# gh --help | rg '^  (.+): ' | sd '  (.+): .+' '# = $1'
# = auth
# = browse
# = codespace
# = gist
# = issue
# = pr
# = release
# = repo
# = run
# = workflow
# = alias
# = api
# = completion
# = config
# = extension
# = gpg-key
# = help
# = label
# = search
# = secret
# = ssh-key
# = status
# = actions
# = environment
# = formatting
# = mintty
# = reference
